{
  "name": "bgreener-main",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mellio524x/MainGreen.git",
  "author": "mellio524x <melliott10@collin.edu>",
  "license": "MIT",
  "scripts": {
    "build": "echo 'No build step defined'",
    "start": "node index.js"
  }
}
