{
  "name": "bgreener-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "echo 'No build step defined'",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
